# Loom

./: README.md
APIGateway/: .gitignore  HELP.md  pom.xml
APIGateway/src/main/java/com/loom/APIGateway/: ApiGatewayApplication.java  JwtService.java
APIGateway/src/main/java/com/loom/APIGateway/filter/: AuthenticationFilter.java
APIGateway/src/main/resources/: application-k8s.yml  application.yml
APIGateway/src/test/java/com/loom/APIGateway/: ApiGatewayApplicationTests.java
ConnectionsService/: .gitignore  HELP.md  pom.xml
ConnectionsService/src/main/java/com/loom/ConnectionsService/: ConnectionsServiceApplication.java
ConnectionsService/src/main/java/com/loom/ConnectionsService/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
ConnectionsService/src/main/java/com/loom/ConnectionsService/consumer/: UserServiceConsumer.java
ConnectionsService/src/main/java/com/loom/ConnectionsService/controller/: ConnectionsController.java
ConnectionsService/src/main/java/com/loom/ConnectionsService/entity/: Person.java
ConnectionsService/src/main/java/com/loom/ConnectionsService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ConnectionsService/src/main/java/com/loom/event/: UserCreatedEvent.java
ConnectionsService/src/main/resources/: application.properties  application.yaml  application.yml
ConnectionsService/src/test/java/com/loom/ConnectionsService/: ConnectionsServiceApplicationTests.java
DiscoverServer/: .gitignore  HELP.md  pom.xml
DiscoverServer/src/main/java/com/loom/DiscoverServer/: DiscoverServerApplication.java
DiscoverServer/src/main/resources/: application.yaml
DiscoverServer/src/test/java/com/loom/DiscoverServer/: DiscoverServerApplicationTests.java
intelligence-service/: pom.xml
intelligence-service/src/main/java/com/loom/intelligence_service/: IntelligenceServiceApplication.java
intelligence-service/src/main/resources/: application-k8s.properties  application.properties
intelligence-service/src/test/java/com/loom/intelligence_service/: IntelligenceServiceApplicationTests.java
k8s/: api-gateway.yml  connections-service.yml  frontend.yml  ingress.yml  intelligence-service.yml  notification-service.yml  posts-db.yml  posts-service.yml  uploader-service.yml  user-service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/loom/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/loom/notification_service/: NotificationServiceApplicationTests.java
postService/: pom.xml
postService/src/main/java/com/loom/postService/: PostServiceApplication.java
postService/src/test/java/com/loom/postService/: PostServiceApplicationTests.java
postsService/: .gitignore  pom.xml
postsService/src/main/java/com/loom/postsService/: PostServiceApplication.java  PostsServiceApplication.java
postsService/src/main/java/com/loom/postsService/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
postsService/src/main/java/com/loom/postsService/client/: ConnectionsServiceClient.java  IntelligenceServiceClient.java  UploaderServiceClient.java
postsService/src/main/java/com/loom/postsService/config/: AppConfig.java  KafkaConfig.java
postsService/src/main/java/com/loom/postsService/controller/: PostController.java  PostLikesController.java
postsService/src/main/java/com/loom/postsService/dto/: CommentDto.java  PersonDto.java  PostCreateRequestDto.java  PostDto.java
postsService/src/main/java/com/loom/postsService/entity/: Comment.java  Post.java  PostLike.java
postsService/src/main/java/com/loom/postsService/event/: PostCreated.java  PostLiked.java  PostRestackedEvent.java
postsService/src/main/java/com/loom/postsService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
postsService/src/main/java/com/loom/postsService/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
postsService/src/main/java/com/loom/postsService/service/: PostLikeService.java  PostService.java
postsService/src/main/resources/: application.properties
postsService/src/test/java/com/loom/postsService/: PostServiceApplicationTests.java  PostsServiceApplicationTests.java
uploader-service/: pom.xml
uploader-service/src/main/java/com/loom/uploader_service/: UploaderController.java  UploaderServiceApplication.java
uploader-service/src/main/resources/: application.yml
uploader-service/src/test/java/com/loom/uploader_service/: UploaderServiceApplicationTests.java
userService/: .gitignore  pom.xml
userService/src/main/java/com/loom/userService/: UserServiceApplication.java
userService/src/main/java/com/loom/userService/dto/: UserDto.java  (+2 more)
userService/src/main/resources/: application-k8s.properties  application.properties
userService/src/test/java/com/loom/userService/: UserServiceApplicationTests.java
(+37 files in other folders)
